{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbConnectionString": "server=SO3AD;Database=HorseRaces_AuthDb;Trusted_Connection=True;TrustServerCertificate=True",
    "MainDbConnectionString": "server=SO3AD;Database=HorseRaces_Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dfjdfjsiofjodifjoisdfsdhfaifh83y983y5348y538475045709209238493ie",
    "aud": "https://localhost:7143",
    "isu": "https://localhost:7143"
  }
}
